# ──────────────────────────────────────────────────────────────
# AI-Radar — Netplan L2 Bridge Configuration
# Turns the N95 mini-PC into a transparent network bridge.
#
# Generated by setup_n95.sh — edit .env to change values.
# Deployed to: /etc/netplan/01-airadar-bridge.yaml
# ──────────────────────────────────────────────────────────────
#
# How it works:
#   - Two ethernet ports are bridged together (br0)
#   - All traffic between the ports passes through the bridge
#   - Zeek monitors br0 in promiscuous mode (sees ALL packets)
#   - The bridge has its own IP for management access + DNS server
#
# Network topology:
#
#   [Router/Switch] ──eth1──► [N95 Bridge (br0)] ──eth2──► [Switch/AP]
#                              │
#                              ├── Zeek (packet capture)
#                              ├── AdGuard (DNS server)
#                              ├── AI-Radar (dashboard)
#                              └── CrowdSec (IPS)
#
network:
  version: 2
  renderer: networkd

  ethernets:
    {{IFACE_1}}:
      dhcp4: false
      dhcp6: false
    {{IFACE_2}}:
      dhcp4: false
      dhcp6: false

  bridges:
    br0:
      interfaces:
        - {{IFACE_1}}
        - {{IFACE_2}}
      addresses:
        - {{BRIDGE_IP}}
      routes:
        - to: default
          via: {{BRIDGE_GATEWAY}}
      nameservers:
        addresses:
          - 127.0.0.1       # AdGuard Home (local DNS)
          - {{UPSTREAM_DNS}} # Fallback upstream
      parameters:
        stp: false           # Disable STP for low latency
        forward-delay: 0
      dhcp4: false
      dhcp6: false
