# ──────────────────────────────────────────────────────────────
# AI-Radar — Netplan Single-NIC Configuration
# For mini-PCs with one ethernet port (no bridge).
#
# Generated by setup.sh — edit .env to change values.
# Deployed to: /etc/netplan/01-airadar.yaml
# ──────────────────────────────────────────────────────────────
#
# How it works:
#   - Single ethernet connects to the LAN (static IP)
#   - Zeek monitors the NIC in promiscuous mode
#   - AdGuard serves DNS on this IP
#   - Clients set their DNS to this machine's IP
#
# Network topology:
#
#   [Router] ──────► [Switch/AP] ──────► Clients
#                        │
#                    [Mini PC ({{IFACE_1}})]
#                        ├── Zeek (promiscuous capture)
#                        ├── AdGuard (DNS server)
#                        ├── AI-Radar (dashboard)
#                        └── CrowdSec (IPS)
#
network:
  version: 2
  renderer: networkd

  ethernets:
    {{IFACE_1}}:
      addresses:
        - {{BRIDGE_IP}}
      routes:
        - to: default
          via: {{BRIDGE_GATEWAY}}
      nameservers:
        addresses:
          - 127.0.0.1       # AdGuard Home (local DNS)
          - {{UPSTREAM_DNS}} # Fallback upstream
      dhcp4: false
      dhcp6: false
